<!DOCTYPE html>
<html>
<head>
<meta lang="en-US">
<meta charset="UFT-8">
<meta name="keyword" content="GYM,gym,gym.com,gm,fitness,health,yoga">
<meta name="descrition" content="Our website is useful for everyone which care about your health , physic and that website help in learning exersices tips and tricks.">
<meta name="author" content="GYM.com">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>
Homepage
</title>
<link rel="stylesheet" href="style/style.css">
</head>
<body>
<header>	
    <nav>
	    <a href="index.html"><h1 id="brand_name"><font color="white">Robur</font> Fitness</h1></a>
	    <table id="menu_table">
            <tr>
    	        <td><a href="index.html">Home</a></td>
    	        <td><a href="services.html">Services</a></td>
    	        <td><a href="plans.html">Plans</a></td>
    	        <td><a href="About us.html">About Us</a></td>
    	        <td><a href="#">Review</a></td>
            </tr>
        </table>
        <a href="login.html">
        <button id="login">Login</button></a>
    </nav>	
    
</header>
<section id="service">
  <h1 id="service_tag">Our Quality Services</h1>
  <div id="service_div">
        <img src="images/1a.jpg" alt="1a" id="service_body" />
        <img src="images/1b.jpg" alt="1b" id="service_body" />
        <img src="images/1c.jpg" alt="1c" id="service_body" />
        <img src="images/1d.jpg" alt="1d" id="service_body" />
        <img src="images/1e.jpg" alt="1e" id="service_body" />
    <ul id="describe">
       <li id="service_describe">Cardio</li>
       <li id="service_describe">Muscels training</li>
       <li id="service_describe">Strength training</li>
       <li id="service_describe">Functional training</li>
       <li id="service_describe">Bignners training</li>
    </ul>
  </div>
</section>
</body>
</html>
